{
    "builds": [
      {
        "src": "artisan",
        "use": "@vercel/php"
      },
      {
        "src": "vite.config.js",
        "use": "@vercel/static-build",
        "config": {
          "distDir": "public/build"
        }
      }
    ],
    "routes": [
      {
        "src": "/(.*)",
        "dest": "/public/$1"
      }
    ]
  }
  